<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Menus</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body>
    <p class="message message--error">
      One or more problems were detected with your Drupal installation. Check the <a href="#">status report</a> for more information.
    </p>
    <p class="message message--warning">
      There was a problem checking available updates for Drupal. See the <a href="#">available updates page</a> for more information and to install your missing updates.
    </p>
    <p class="message message--success">
      Article “My Great Article” has been updated.
    </p>
  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></sc
  <script>window.jQuery || document.write('<script src="../_javascripts/vendor/
  <script src="../_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../_javascripts/components/drupal.component.js"></script>
  <script src="../_javascripts/components/drupal.popup.js"></script>
  <script src="../_javascripts/components/drupal.menu.js"></script>
  <script src="../_javascripts/main.js"></script>
</html>
