<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Typography</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body>

    <h1 class="heading-a trailer">The Quick Brown Fox Jumps Over the Lazy Dog.</h1>
    <h2 class="heading-b trailer">The Quick Brown Fox Jumps Over the Lazy Dog.</h2>
    <h3 class="heading-c trailer">The Quick Brown Fox Jumps Over the Lazy Dog.</h3>
    <h4 class="heading-d trailer-h">The Quick Brown Fox Jumps Over the Lazy Dog.</h4>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do euismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <a href="#">commodo consequat</a>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt ollit anim id est laborum.</p>

    <p class="caption">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>

  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_javascripts/vendor/jquery.min.js"><\/script>')</script>
  <script src="../_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../_javascripts/components/drupal.component.js"></script>
  <script src="../_javascripts/components/drupal.popup.js"></script>
  <script src="../_javascripts/components/drupal.menu.js"></script>
  <script src="../_javascripts/main.js"></script>
</html>
