<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Progress</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body style="padding: 1em;">
    <ul class="clearfix">
      <li style="margin-bottom: 24px;">

        <div class="progress">
          <label class="label">Installing Node Module</label>
          <div class="progress__track">
            <div class="progress__bar" style="width: 63%"></div>
          </div>
          <div class="progress__description">
            <div class="l-pull">Installed 15 of 24 modules</div>
            <strong class="l-push">63%</strong>
          </div>
          <a class="progress__close" href="#" title="cancel">cancel</a>
        </div>

      </li>
      <li style="margin-bottom: 24px;">

        <div class="progress progress--small">
          <label class="label label--small">Uploading syndey-opera-house-sunset.jpg</label>
          <div class="progress__track">
            <div class="progress__bar" style="width: 29%"></div>
          </div>
          <div class="progress__description">
            <div class="l-pull">Uploaded 221 of 762KB</div>
            <strong class="l-push">29%</strong>
          </div>
          <a class="progress__close" href="#" title="cancel"><span class="visually-hidden">cancel</span></a>
        </div>

      </li>

    </ul>
  </body>
</html>
