<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="assets/ui/css/jquery-ui-1.10.1.custom.min.css">
    <link rel="stylesheet" href="assets/ui/css/style.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Cabin+Condensed:700'>
  </head>

  <body>
    <script src="assets/engine/jquery-1.9.1.min.js"></script>
    <script src="assets/engine/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="assets/engine/jquery.browser.js"></script>
    <script src="assets/engine/jquery.iframe-auto-height.js"></script>
    <script src="assets/engine/js-yaml.min.js"></script>
    <script src="assets/engine/handlebars.js"></script>
    <script src="assets/engine/main.js"></script>
  </body>

</html>
