<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Form Items</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body>
    <form>
      <div class="block-sibling">

        <label>Text field</label>
        <input type="text" class="input-text" />

      </div>
      <div class="block-sibling">

        <label>Text field</label>
        <input type="text" class="input-text is-disabled" disabled />
        <p class="form-item-description">This text field is disabled.</p>

      </div>
      <div class="block-sibling">

        <label class="is-invalid">Text field*</label>
        <input type="text" class="input-text is-invalid" />
        <p class="form-item-description is-invalid">Title is required.</p>

      </div>
      <div class="block-sibling">

        <label>Textarea</label>
        <textarea class="textarea"></textarea>

      </div>
      <div class="block-sibling">

        <label>Search</label>
        <input type="search" class="input-search" placeholder="Enter keyword(s)" />
        <input type="submit" class="button search" value="Search" />

      </div>
    </form>
  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_javascripts/vendor/jquery.min.js"><\/script>')</script>
  <script src="../_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../_javascripts/components/drupal.component.js"></script>
  <script src="../_javascripts/components/drupal.popup.js"></script>
  <!-- <script src="javascripts/components/drupal.popupMenu.js"></script> -->
  <script src="../_javascripts/components/drupal.menu.js"></script>
  <script src="../_javascripts/main.js"></script>
</html>
