<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body style="padding: 1em;">

  <table>
    <!-- @todo Figure out a table caption style -->
    <!-- <caption>Caption</caption> -->
    <thead>
      <tr>
        <th>
          <input type="checkbox" />
        </th>
        <th>
          <a class="heading-d table-header table-header--sorting" href="#" title="Sort by username">Username</a>
        </th>
        <th class="col-priority-medium">
          <a class="heading-d table-header table-header--sorting" href="#" title="Sort by status">Status</a>
        </th>
        <th class="col-priority-medium">
          <span class="heading-d table-header" href="#">Roles</span>
        </th>
        <th class="table-priority-low">
          <a class="heading-d table-header table-header--sorting is-active" href="#" title="Sort by membership duration">Member for</a>
        </th>
        <th>
          <span class="heading-d table-header" href="#">Operations</span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">ry5n</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Administrator</td>
        <td class="table-priority-low">6 months, 1 week</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-1" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">test</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Tester</td>
        <td class="table-priority-low">3 months, 3 weeks</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-2" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">test2</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Tester</td>
        <td class="table-priority-low">2 months, 1 week</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-3" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">test3</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Tester</td>
        <td class="table-priority-low">3 weeks, 4 days</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-4" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">test4</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Tester</td>
        <td class="table-priority-low">6 weeks</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-5" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="popup" id="popup-1" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

	<div class="popup" id="popup-2" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-3" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-4" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-5" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>



  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_javascripts/vendor/jquery.min.js"><\/script>')</script>
  <script src="../_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../_javascripts/components/drupal.component.js"></script>
  <script src="../_javascripts/components/drupal.popup.js"></script>
  <script src="../_javascripts/components/drupal.menu.js"></script>
  <script src="../_javascripts/main.js"></script>
</html>
