<!doctype html>
<html class="no-js">
  <head>
    <meta http-equiv="cleartype" content="on" />
    <meta name="MobileOptimized" content="width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta charset="utf-8">
    <title>Seventy Eight | Views Listing</title>
    <link rel="stylesheet" href="../../patterns/_stylesheets/all.css">
    <script src="../../patterns/_javascripts/vendor/modernizr.js"></script>
  </head>

  <body>
    <div class="l-container content-header clearfix">
      <div class="heading-a"><h1 class="content-header__title">Configuration</h1> <span class="content-header__action">☆</span>
      </div>
    </div>

    <div class="l-container">

      <p class="message message--error trailer">
      One or more problems were detected with your Drupal installation. Check the <a href="#">status report</a> for more information.
      </p>
      <button class="button button--small button--primary" type="button">Hide descriptions</button>
    </div>

    <div class="l-container clearfix leader-h">

      <div class="l-grid l-grid--half">

        <div class="pane trailer">
          <h2 class='heading-c'>People</h2>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-list__link nav-list--pane__link--last" href="#">
                <span class="nav-list__title">Account settings</span>
                <p class="nav-list__description">Configure default behavior of users, including registration requirements, e-mails, and fields.</p>
              </a>
            </li>
          </ul>
        </div>

        <div class="pane trailer">
          <h2 class='heading-c'>Content Authoring</h2>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-list__link nav-list--pane__link--last" href="#">
                <span class="nav-list__title">Text formats and editors</span>
                <p class="nav-list__description">Configure how user-contributed content is filtered and formatted, as well as the text editor user interface (WYSIWYGs or toolbars).</p>
              </a>
            </li>
          </ul>
        </div>

        <div class="pane trailer">
          <h2 class='heading-c'>Media</h2>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">
                <span class="nav-list__title">File system</span>
                <p class="nav-list__description">Tell Drupal where to store uploaded files and how they are accessed.</p>
              </a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">
                <span class="nav-list__title">Image styles</span>
                <p class="nav-list__description">Configure styles that can be used for resizing or adjusting images on display.</p>
              </a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link nav-list--pane__link--last" href="#">
                <span class="nav-list__title">Image toolkit</span>
                <p class="nav-list__description">Choose which image toolkit to use if you have installed optional toolkits.</p>
              </a>
            </li>
          </ul>
        </div>

        <div class="pane trailer">
          <h2 class='heading-c'>Search and Metadata</h2>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">
                <span class="nav-list__title">Search settings</span>
                <p class="nav-list__description">Configure relevance settings for search and other indexing options.</p>
              </a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link nav-list--pane__link--last" href="#">
                <span class="nav-list__title">URL aliases</span>
                <p class="nav-list__description">Change your site's URL paths by aliasing them.</p>
              </a>
            </li>
          </ul>
        </div>

        <div class="pane trailer">
          <h2 class='heading-c'>Regional and Language</h2>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">
                <span class="nav-list__title">Regional settings</span>
                <p class="nav-list__description">Settings for the site's default time zone and country.</p>
              </a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link nav-list--pane__link--last" href="#">
                <span class="nav-list__title">Formats</span>
                <p class="nav-list__description">Configure display format strings for date and time.</p>
              </a>
            </li>
          </ul>
        </div>

      </div>

      <div class="l-grid l-grid--half">

        <div class="pane trailer">
          <h2 class='heading-c'>System</h2>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">
                <span class="nav-list__title">Site information</span>
                <p class="nav-list__description">Change site name, e-mail address, slogan, default front page, and number of posts per page, error pages.</p>
              </a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link nav-list--pane__link--last" href="#">
                <span class="nav-list__title">Cron</span>
                <p class="nav-list__description">Manage automatic site maintenance tasks.</p>
              </a>
            </li>
          </ul>
        </div>

        <div class="pane trailer">
          <h2 class='heading-c'>USER INTERFACE</h2>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-list__link nav-list--pane__link--last" href="#">
                <span class="nav-list__title">Shortcuts</span>
                <p class="nav-list__description">Add and modify shortcut sets.</p>
              </a>
            </li>
          </ul>
        </div>

        <div class="pane trailer">
          <h2 class='heading-c'>DEVELOPMENT</h2>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">
                <span class="nav-list__title">Performance</span>
                <p class="nav-list__description">Enable or disable page caching for anonymous users and set CSS and JS bandwidth optimization options.</p>
              </a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">
                <span class="nav-list__title">Logging and errors</span>
                <p class="nav-list__description">Settings for logging and alerts modules. Various modules can route Drupal's system events to different destinations, such as syslog, database, email, etc.</p>
              </a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link" href="#">
                <span class="nav-list__title">Maintenance mod</span>
                <p class="nav-list__description">Take the site offline for maintenance or bring it back online.</p>
              </a>
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link nav-list--pane__link--last" href="#">
                <span class="nav-list__title">Synchronize configuration</span>
                <p class="nav-list__description">Synchronize configuration changes.</p>
              </a>
            </li>
          </ul>
        </div>

        <div class="pane trailer">
          <h2 class='heading-c'>WEB SERVICES</h2>
          <ul class="nav-list">
            <li class="nav-list__item">
              <a class="nav-list__link nav-list--pane__link--last" href="#">
                <span class="nav-list__title">RSS publishing</span>
                <p class="nav-list__description">Configure the site description, the number of items per feed and whether feeds should be titles/teasers/full-text.</p>
              </a>
            </li>
          </ul>
        </div>

      </div>

  </div>

  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../patterns/_javascripts/vendor/jquery.min.js"><\/script>')</script>
  <script src="../../patterns/_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../../patterns/_javascripts/components/drupal.component.js"></script>
  <script src="../../patterns/_javascripts/components/drupal.popup.js"></script>
  <script src="../../patterns/_javascripts/components/drupal.menu.js"></script>
  <script src="../../patterns/_javascripts/main.js"></script>
</html>
