<!doctype html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <title>Buttons</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body>

    <div class="popup popup--padded" aria-hidden="true" style="display: block; position: static; display: table;">Popups may contain anything, not just menus.</div>

  </body>

</html>
