<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Nav Lists</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body>

    <ul class="nav-list">
      <li class="nav-list__item">
        <a class="nav-list__link" href="#">
          <span class="nav-list__title">Status report</span>
          <p class="nav-list__description">Overview of site operation and any detected problems.</p>
        </a>
      </li>
      <li class="nav-list__item">
        <a class="nav-list__link" href="#">
          <span class="nav-list__title">Available updates</span>
          <p class="nav-list__description">Check for updates to your installed modules and themes.</p>
        </a>
      </li>
      <li class="nav-list__item">
        <a class="nav-list__link" href="#">
          <span class="nav-list__title">Recent log messages</span>
        </a>
      </li>
    </ul>


  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_javascripts/vendor/jquery.min.js"><\/script>')</script>
  <script src="../_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../_javascripts/components/drupal.component.js"></script>
  <script src="../_javascripts/components/drupal.popup.js"></script>
  <script src="../_javascripts/components/drupal.menu.js"></script>
  <script src="../_javascripts/main.js"></script>
</html>
