<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tabs</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body style="padding: 36px;">
    <div>
      <div class="trailer-fh quiet">
        <h2 class="heading-c">1. Nav Tabs (no JS)</h2>
        <p class="caption">Simple, mobile-friendly navigation</p>
      </div>

      <nav role="navigation">
        <div class="tabs">
          <a class="tabs__tab is-active" href="#">
            List <i class="icon icon--next" aria-hidden="true"></i>
          </a>
          <a class="tabs__tab" href="#">
            Update <i class="icon icon--next" aria-hidden="true"></i>
          </a>
          <a class="tabs__tab" href="#">
            Settings <i class="icon icon--next" aria-hidden="true"></i>
          </a>
        </div>
      </nav>

    </div>
    <div class="leader-ff">
      <div class="trailer-fh quiet">
        <h2 class="heading-c">2. Nav Tabs (auto-responsive)</h2>
        <p class="caption">Tabs switch from default stacked layout to horizontal layout automatically when the container can accommodate.</p>
      </div>

      <nav role="navigation" data-drupal-nav-tabs>
        <div class="tabs js-nav-tabs__target">
          <a class="tabs__tab is-active" href="#">
            Lorem <i class="icon icon--next" aria-hidden="true"></i>
          </a>
          <a class="tabs__tab" href="#">
            Ipsum dolor <i class="icon icon--next" aria-hidden="true"></i>
          </a>
          <a class="tabs__tab" href="#">
            Sit amet <i class="icon icon--next" aria-hidden="true"></i>
          </a>
          <a class="tabs__tab" href="#">
            Consectetur <i class="icon icon--next" aria-hidden="true"></i>
          </a>
        </div>
      </nav>

    </div>
    <div class="leader-ff">
      <div class="trailer-fh quiet">
        <h2 class="heading-c">3. Nav Tabs (auto-responsive, collapsible, with auto-responsive secondary tabs)</h2>
        <p class="caption">Primary tabs can optionally be made collapsible. Collapse animation uses CSS transitions for better performance on phones.</p>
      </div>

      <nav role="navigation" data-drupal-nav-tabs="collapsible: true;">
        <button class="reset-appearance tabs__tab tabs__trigger js-nav-tabs__trigger">&bull;&bull;&bull;</button>

        <div class="tabs js-nav-tabs__target">
          <a class="tabs__tab" href="#">
            Edit <i class="icon icon--next" aria-hidden="true"></i>
          </a>
          <a class="tabs__tab" href="#">
            Manage Fields <i class="icon icon--next" aria-hidden="true"></i>
          </a>
          <a class="tabs__tab is-active" href="#">
            Manage Display <i class="icon icon--next" aria-hidden="true"></i>
          </a>
          <a class="tabs__tab" href="#">
            Comment Fields <i class="icon icon--next" aria-hidden="true"></i>
          </a>
          <a class="tabs__tab" href="#">
            Comment Display <i class="icon icon--next" aria-hidden="true"></i>
          </a>
        </div>
      </nav>

      <nav role="navigation" data-drupal-nav-tabs>
        <div class="secondary-tabs">
          <a class="secondary-tabs__tab is-active" href="#">Default display</a>
          <a class="secondary-tabs__tab" href="#">Teaser</a>
          <a class="secondary-tabs__tab" href="#">Full node</a>
          <a class="secondary-tabs__tab" href="#">Really long extra item</a>
        </div>
      </nav>

    </div>
  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_javascripts/vendor/jquery.min.js"><\/script>')</script>

  <script src="../_javascripts/components/jquery.intrinsic.js"></script>
  <script src="../_javascripts/components/jquery.dom-utils.js"></script>
  <script src="../_javascripts/components/jquery.collapse.js"></script>
  <script src="../_javascripts/components/jquery.nav-tabs.js"></script>

  <script src="../_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../_javascripts/components/drupal.component.js"></script>

  <script src="../_javascripts/main.js"></script>
</html>
