<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Pagination</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body>

    <ul class="pager clearfix leader trailer">
      <li class="pager__item pager__item--previous is-disabled">
        <a class="pager__link" href="#">
          <i class="icon icon--previous"><span class="visually-hidden">Previous</span></i>
        </a>
      </li>
      <li class="pager__item"><a class="pager__link" href="#">1</a></li>
      <li class="pager__item"><a class="pager__link" href="#">2</a></li>
      <li class="pager__item"><a class="pager__link" href="#">3</a></li>
      <li class="pager__item"><a class="pager__link" href="#">4</a></li>
      <li class="pager__item"><a class="pager__link is-active" href="#">5</a></li>
      <li class="pager__item"><a class="pager__link" href="#">6</a></li>
      <li class="pager__item"><a class="pager__link" href="#">7</a></li>
      <li class="pager__item"><a class="pager__link" href="#">8</a></li>
      <li class="pager__item"><a class="pager__link" href="#">9</a></li>
      <li class="pager__item pager__item--next">
        <a class="pager__link" href="#">
          <i class="icon icon--next"><span class="visually-hidden">Previous</span></i>
        </a>
      </li>
    </ul>

  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_javascripts/vendor/jquery.min.js"><\/script>')</script>
  <script src="../_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../_javascripts/components/drupal.component.js"></script>
  <script src="../_javascripts/components/drupal.popup.js"></script>
  <script src="../_javascripts/components/drupal.menu.js"></script>
  <script src="../_javascripts/main.js"></script>
</html>
