<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Dropdown Menus</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body>
    <!-- inline style to make the popup visible, which it normally isn’t -->
    <div class="popup" id="popup-1" aria-hidden="true" style="display: table; position: static;">
     <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
       <li role="presentation">
         <button class="menu__item js-menu__item" type="button" role="menuitem" id="ui-id-4">Button option</button>
       </li>
       <li role="presentation">
         <input class="menu__item js-menu__item" type="submit" role="menuitem" value="Input option" id="ui-id-5">
       </li>
       <li role="presentation">
         <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-6">Link option</a>
       </li>
     </ul>
    </div>
  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_javascripts/vendor/jquery.min.js"><\/script>')</script>
  <script src="../_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../_javascripts/components/drupal.component.js"></script>
  <script src="../_javascripts/components/drupal.popup.js"></script>
  <script src="../_javascripts/components/drupal.menu.js"></script>
  <script src="../_javascripts/main.js"></script>
</html>
