<!doctype html>
<html class="no-js">
  <head>
    <meta http-equiv="cleartype" content="on" />
    <meta name="MobileOptimized" content="width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta charset="utf-8">
    <title>Seventy Eight | Views Listing</title>
    <link rel="stylesheet" href="../../patterns/_stylesheets/all.css">
    <script src="../../patterns/_javascripts/vendor/modernizr.js"></script>
  </head>

  <body>
    <div class="l-container content-header clearfix">
      <div class="heading-a"><h1 class="content-header__title">Views</h1> <span class="content-header__action">☆</span>
      </div>
    </div>

    <div class="l-container">
      <div class="tabs leader trailer">
      <ul class="tabs__group">
        <li class="tabs__tab is-active">
          <a class="tabs__tab__link" href="#">List</a>
        </li>
        <li class="tabs__tab">
          <a class="tabs__tab__link" href="#">Settings</a>
        </li>
      </ul>
    </div>

      <button class="button button--small button--primary" type="button">Add view</button>

      <h2 class="header-b leader">Enabled</h2>

      <table class="table leader">
      <thead>
        <tr >
          <th class="heading-c"><a class="table-header table-header--sorting" href="#">View Name</a></th>
          <th class="heading-c col-priority-medium"><a class="table-header table-header--sorting" href="#">Description</a></th>
          <th class="heading-c col-priority-medium">Tag</th>
          <th class="heading-c col-priority-low"><a class="is-active table-header table-header--sorting" href="#">Path</a></th>
          <th class="heading-c">Operations</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><h3 class="header-c">MyView</h3></td>
          <td class="col-priority-medium">It has a description</td>
          <td class="col-priority-medium"></td>
          <td class="col-priority-low"><a href="#">/myview</a></td>
          <td ><button class="button button--small button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-1" data-component="popup">Edit <i class="caret" aria-hidden="true"></i></button></td>
        </tr>
        <tr>
          <td><h3 class="header-c">Viw</h3></td>
          <td class="col-priority-medium"></td>
          <td class="col-priority-medium"></td>
          <td class="col-priority-low"><a href="#">/viw</a></td>
          <td ><button class="button button--small button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-2" data-component="popup">Edit <i class="caret" aria-hidden="true"></i></button></td>
        </tr>
      </tbody>
    </table>

   <div class="popup" id="popup-1" aria-hidden="true">
      <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
        <li role="presentation">
          <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-15">Edit</a>
        </li>
        <li role="presentation">
          <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-16">Delete</a>
        </li>
      </ul>
    </div>

  <div class="popup" id="popup-2" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-15">Edit</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-16">Delete</a>
      </li>
    </ul>
  </div>

  <h2 class="header-b leader">Disabled</h2>

  <table class="table leader">
    <thead>
      <tr >
        <th class="heading-c"><a class="table-header table-header--sorting" href="#">View Name</a></th>
        <th class="heading-c col-priority-medium"><a class="table-header table-header--sorting" href="#">Description</a></th>
        <th class="heading-c col-priority-medium">Tag</th>
        <th class="heading-c col-priority-low"><a class="table-header table-header--sorting is-active" href="#">Path</a></th>
        <th class="heading-c">Operations</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td ><h3 class="header-c">Archive</h3><p>Displays: <em>Block, Page</em></p></td>
        <td class="col-priority-medium">A list of months that links to content for that month.</td>
        <td class="col-priority-medium">default</td>
        <td class="col-priority-low">/archive</td>
        <td ><button class="button button--small button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-3" data-component="popup">Enable <i class="caret" aria-hidden="true"></i></button></td>
      </tr>
      <tr>
        <td ><h3 class="header-c">Backlinks</h3><p>Displays: <em>Block, Page</em></p></td>
        <td class="col-priority-medium">A list of other content items which have a link to the content item.</td>
        <td class="col-priority-medium">default</td>
        <td class="col-priority-low">/node/%/backlinks</td>
        <td ><button class="button button--small button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-4" data-component="popup">Enable <i class="caret" aria-hidden="true"></i></button></td>
      </tr>
      <tr>
        <td ><h3 class="header-c">Front page</h3><p>Displays: <em>Feed, Page</em></p></td>
        <td class="col-priority-medium">Emulates the default Drupal front page; you may set the default home page path to this view to make it your front page.</td>
        <td class="col-priority-medium">default</td>
        <td class="col-priority-low"><div>/frontpage,</div> <div>/rss.xml</div></td>
        <td ><button class="button button--small button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-5" data-component="popup">Enable <i class="caret" aria-hidden="true"></i></button></td>
      </tr>
      <tr>
        <td ><h3 class="header-c">Glossary</h3><p>Displays: <em>Page</em></p></td>
        <td class="col-priority-medium">A list of all content, by letter.</td>
        <td class="col-priority-medium">default</td>
        <td class="col-priority-low">/glossary</td>
        <td ><button class="button button--small button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-6" data-component="popup">Enable <i class="caret" aria-hidden="true"></i></button></td>
      </tr>
      <tr>
        <td ><h3 class="header-c">Recent comments</h3><p>Displays: <em>Block, Page</em></p></td>
        <td class="col-priority-medium">A block and a page with recent comments</td>
        <td class="col-priority-medium">default</td>
        <td class="col-priority-low">/comments/recent</td>
        <td ><button class="button button--small button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-7" data-component="popup">Enable <i class="caret" aria-hidden="true"></i></button></td>
      </tr>
      <tr>
        <td ><h3 class="header-c">Taxonomy term</h3><p>Displays: <em>Feed, Page</em></p></td>
        <td class="col-priority-medium">Customize the default taxonomy/term display.</td>
        <td class="col-priority-medium">default</td>
        <td class="col-priority-low"><div>/taxonomy/term/%,</div>
        <div>/taxonomy/term/%/%/feed</div></td>
        <td ><button class="button button--small button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-8" data-component="popup">Enable <i class="caret" aria-hidden="true"></i></button></td>
      </tr>
      <tr>
        <td ><h3 class="header-c">Tracker</h3><p>Displays: <em>Page</em></p></td>
        <td class="col-priority-medium">Shows all new activity on the system.</td>
        <td class="col-priority-medium">default</td>
        <td class="col-priority-low">/tracker</td>
        <td ><button class="button button--small button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-9" data-component="popup">Enable <i class="caret" aria-hidden="true"></i></button></td>
      </tr>
    </tbody>
  </table>

  </div>

  <div class="popup" id="popup-3" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-14">Enable</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-15">Edit</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-16">Delete</a>
      </li>
    </ul>
  </div>

   <div class="popup" id="popup-4" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-14">Enable</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-15">Edit</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-16">Delete</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-5" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-14">Enable</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-15">Edit</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-16">Delete</a>
      </li>
    </ul>

  <div class="popup" id="popup-6" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-14">Enable</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-15">Edit</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-16">Delete</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-7" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-14">Enable</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-15">Edit</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-16">Delete</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-8" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-14">Enable</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-15">Edit</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-16">Delete</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-9" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-14">Enable</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-15">Edit</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem" id="ui-id-16">Delete</a>
      </li>
    </ul>
  </div>

  </div>

  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../patterns/_javascripts/vendor/jquery.min.js"><\/script>')</script>
  <script src="../../patterns/_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../../patterns/_javascripts/components/drupal.component.js"></script>
  <script src="../../patterns/_javascripts/components/drupal.popup.js"></script>
  <script src="../../patterns/_javascripts/components/drupal.menu.js"></script>
  <script src="../../patterns/_javascripts/main.js"></script>
</html>
