<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Overlay</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body style="padding: 1em; background: #fff url('../_images/desktop-background.png') no-repeat left top;">

  <div class="overlay l-container">

    <div class="overlay__content-header clearfix">
      <div class="heading-b"><h1 class="content-header__title overlay__content-header__title">Create Article</h1> <span class="content-header__action overlay__content-header__action">&#9734;</span>
        <a href="#" class="overlay__close"><span class="visually-hidden">Close Overlay</span></a>
      </div>
    </div>

      <div class="tabs overlay__tabs">
      <ul class="tabs__group">
        <li class="tabs__tab">
          <a class="tabs__tab__link" href="#">Edit</a>
        </li>
        <li class="tabs__tab">
          <a class="tabs__tab__link" href="#">Manage Fields</a>
        </li>
        <li class="tabs__tab is-active">
          <a class="tabs__tab__link" href="#">Manage Display</a>
        </li>
        <li class="tabs__tab">
          <a class="tabs__tab__link" href="#">Comment Fields</a>
        </li>
      </ul>
    </div>

    <div class="overlay__main">

      <ul class="secondary-tabs overlay__secondary-tabs clearfix">
        <li class="secondary-tabs__tab is-active"><a class="secondary-tabs__tab__link" href="#">Default display</a></li>
        <li class="secondary-tabs__tab"><a class="secondary-tabs__tab__link" href="#">Teaser</a></li>
        <li class="secondary-tabs__tab"><a class="secondary-tabs__tab__link" href="#">Full node</a></li>
      </ul>

      <div class="overlay__main__content">
        <p>Fanny pack brunch banh mi mixtape VHS, YOLO kale chips bicycle rights wayfarers before they sold out keffiyeh 90's cliche. Beard raw denim fanny pack high life, dreamcatcher selfies chillwave pork belly pop-up odd future meh thundercats post-ironic meggings disrupt. Raw denim trust fund pop-up lo-fi leggings 90's, artisan butcher next level. Meh readymade kogi, hoodie ethnic intelligentsia carles disrupt trust fund keffiyeh selvage williamsburg literally. Mcsweeney's pork belly shoreditch pug aesthetic blog. High life banksy fap biodiesel portland. Bicycle rights photo booth bushwick, vice street art trust fund disrupt.</p>

        <p>Wayfarers skateboard shoreditch biodiesel bushwick, wes anderson odd future pour-over retro vice cliche tofu ethnic mcsweeney's. Quinoa hashtag meggings, cosby sweater cred keytar squid helvetica wes anderson salvia mustache bespoke tattooed butcher. Ugh fixie typewriter, letterpress wes anderson mlkshk williamsburg banh mi cray tonx freegan. Marfa gastropub flannel, tumblr flexitarian 8-bit swag bicycle rights whatever mumblecore literally tofu food truck. Hoodie keffiyeh post-ironic, artisan quinoa chillwave meggings lomo tattooed 90's mlkshk wes anderson. Vinyl food truck american apparel, sartorial fap blog photo booth pinterest intelligentsia. Farm-to-table before they sold out jean shorts tousled polaroid tumblr.</p>
      </div>
    </div>

  </div>

  </div>

  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_javascripts/vendor/jquery.min.js"><\/script>')</script>
  <script src="../_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../_javascripts/components/drupal.component.js"></script>
  <script src="../_javascripts/components/drupal.popup.js"></script>
  <script src="../_javascripts/components/drupal.menu.js"></script>
  <script src="../_javascripts/main.js"></script>
</html>
