<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Buttons</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body>
    <form>

      <fieldset class="pane">
        <legend class="heading-c">I am legend</legend>
        <div class="clearfix">
          <label>Text field</label>
          <input type="text" class="input-text" />
        </div>
      </fieldset>

    </form>
  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_javascripts/vendor/jquery.min.js"><\/script>')</script>
  <script src="../_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../_javascripts/components/drupal.component.js"></script>
  <script src="../_javascripts/components/drupal.popup.js"></script>
  <script src="../_javascripts/components/drupal.menu.js"></script>
  <script src="../_javascripts/main.js"></script>
</html>
