<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Buttons</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body style="padding: 1em;">
     <div class="leader">
        <details>
          <summary>Show/Hide me</summary>
          <div class="details__body">
            <button class="button" type="button">Sleepy</button>
            <button class="button" type="button">Dopey</button>
          </div>
        </details>
    </div>

    <div class="leader">
      <div class="details-group">
        <details>
          <summary>Show/Hide me</summary>
          <div class="details__body">
            <form>
                <label>Text field</label>
                <input type="text" class="input-text">
                <label>Textarea</label>
                <textarea class="textarea"></textarea>
            </form>
          </div>
        </details>
        <details>
          <summary>Show/Hide me 1</summary>
          <div class="details__body">
            <label>Text field</label>
            <input type="text" class="input-text is-disabled" disabled="">
            <p class="form-item-description">This text field is disabled.</p>
          </div>
        </details>
        <details>
          <summary>Show/Hide me 1</summary>
          <div class="details__body">
            <form>
              <label>Text field</label>
              <input type="text" class="input-text">
            </form>
          </div>
        </details>
      </div>
    </div>

  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_javascripts/vendor/jquery.min.js"><\/script>')</script>
  <script src="../_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../_javascripts/components/drupal.component.js"></script>
  <script src="../_javascripts/components/drupal.popup.js"></script>
  <script src="../_javascripts/components/drupal.menu.js"></script>
  <script src="../_javascripts/main.js"></script>
</html>
