<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Content Header</title>
    <link rel="stylesheet" href="../_stylesheets/all.css">
    <script src="../_javascripts/vendor/modernizr.js"></script>
  </head>

  <body>

    <!--
      @todos
      - The action should be an <a>, when JS supported, does an ajax POST
      - The action should use the Icon Container when it’s implemented;
        @see http://drupal.org/node/1938410
      - Note that the outer wrapper will likely end up being a layout container
        rather than part of the component per se
      -->

    <!--
      convention: classes starting with `the` are unique per-page, and are
      almost always layout containers
      -->
    <header class="the-page-header">

      <!-- Layout container -->
      <div class="l-container clearfix">

        <div class="leader trailer clearfix">
          <h1 class="heading-a l-inline-block">Create Article</h1>
          <button class="reset-appearance ensp-start js-toggle">
            <i class="sprite-icon sprite-icon--favstar">Add to shortcuts</i>
          </button>
        </div>

      </div><!-- end .l-container -->

    </header><!-- end .the-page-header -->

  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../_javascripts/vendor/jquery.min.js"><\/script>')</script>
  <script src="../_javascripts/vendor/jquery-ui.custom.js"></script>
  <script src="../_javascripts/components/drupal.component.js"></script>
  <script src="../_javascripts/components/drupal.popup.js"></script>
  <script src="../_javascripts/components/drupal.menu.js"></script>
  <script src="../_javascripts/main.js"></script>
</html>
